MONGODB_URI=mongodb://localhost:27017/chatapp
PORT=5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dxdyci5pe
CLOUDINARY_CLOUD_KEY=732328844455912
CLOUDINARY_CLOUD_SERECT=AlTNOGc3Go1zkvhDxrCwyjU3bmM


